PORT= 4000
DB_HOST=notydb.c2rkujiggjuq.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Br4sil24.
DB_DATABASE=notydb
DB_PORT=5432
EMAIL_HOST=smtp.ionos.mx
EMAIL_PORT=587
EMAIL_USER=soluciones@tresw.mx
EMAIL_PASS=Fr4ncia20.
PATH_SERVER_TO_SAVE_DATABASE_IMAGE=http://3.136.19.219/assets/img/subscription/
PATH_SERVER_TO_SAVE_IMAGE=http://3.136.19.219/assets/img/subscription/